#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diplom
db.username=user
db.password=password

#Hibernate properties
hb.packages.to.scan=com.github.vkpeb.model
hb.dialect=org.hibernate.dialect.MySQL5Dialect
hb.show.sql=true